#Config File for setting some parameters
PORT=5043
LOCAL_CONF_DIRECTORY=/home/bhavya/Downloads/generatedTempFiles/
FILEBEAT_DIR_PATH=/etc/filebeat/
LOGSTASH_DIR_PATH=/home/bhavya/Downloads/logstash-6.1.2/bin/
LOCAL_TEMPALTE_PATH=/home/application/bhavya/templates/
PATTERNS_DIR=/home/application/bhavya/patterns/
SCP_SOURCE=bhavyajain@192.168.109.245
SCP_DEST=root@192.168.133.187
CMD_LOG_DIR=/home/application/cmd_output_log/